APP_NAME="XDAG Explorer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=explorer
DB_USERNAME=root
DB_PASSWORD=

XDAG_RPC_URL=http://127.0.0.1:10001

# non empty value = run specified getblock binary in bin folder to obtain block data instead of querying RPC directly
# empty value = query RPC directly without invoking external binary
GETBLOCK_BINARY_NAME=

# message displayed on every page if specified
IMPORTANT_UI_MESSAGE=

# number of main blocks to query and store when updating network stats
MAIN_BLOCKS_COUNT=20

# enables hashrate estimation algorithm if set, URL of pool API endpoint
# to query for hashrate, API must return 'hashrate' JSON key containing total hashrate in h/s
HASHRATE_ESTIMATION_POOL_API_URL=

# JSON string containing an array of main block remarks corresponding to
# configured hashrate estimation pool, for example '["remark1", "remark2"]'
HASHRATE_ESTIMATION_MAIN_BLOCK_REMARKS=
